url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/manager
driverPath = C:\\Users\\musha\\IdeaProjects\\SDET-Practicum-UI\\SDET_Practicum1\\chromedriver\\chromedriver.exe
driverProperty = webdriver.chrome.driver